<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetJS" Version="0.15.1" />
    <PackageReference Include="CXuesong.OpenCCSharp.Conversion" Version="0.0.1-int.5" />
    <PackageReference Include="CXuesong.OpenCCSharp.Presets" Version="0.0.1-int.5" />
  </ItemGroup>

</Project>
