# OpenCCSharp.WebApp

./: .gitignore  15.index.js  15.index.js.map  LICENSE  OpenCCSharp.WebApp.sln  OpenCCSharp.WebApp.styles.css  README.md  index.css  index.css.map  index.html  index.js  index.js.map  service-worker-assets.js  service-worker.js
.github/workflows/: GitHubPages.yml
OpenCCSharp.WebApp/: .editorconfig  .eslintrc.js  .gitignore  .prettierrc  OpenCCSharp.WebApp.csproj  Program.cs  _Imports.razor  package.json  tsconfig.json  webpack.config.ts
OpenCCSharp.WebApp.CI/: Build.ps1
OpenCCSharp.WebApp.Managed/: OpenCCSharp.WebApp.Managed.csproj  Program.cs
OpenCCSharp.WebApp.Managed/Properties/: launchSettings.json
OpenCCSharp.WebApp/.yarn/patches/: carbon-components-svelte-npm-0.70.6-31891356ac.patch
OpenCCSharp.WebApp/Pages/: FetchData.razor  Index.razor  Index.razor.css  Index.razor.scss
OpenCCSharp.WebApp/Properties/: launchSettings.json
OpenCCSharp.WebApp/Shared/: NavMenu.razor
OpenCCSharp.WebApp/assets/: index.html
OpenCCSharp.WebApp/patches/: carbon-components-svelte+0.58.3.patch
OpenCCSharp.WebApp/scripts/: BuildManagedAssets.ps1
OpenCCSharp.WebApp/src/: About.svelte  App.svelte  common.scss  index.scss  index.ts  tsconfig.json  typings.d.ts
OpenCCSharp.WebApp/src/pages/: Conversion.svelte
OpenCCSharp.WebApp/src/services/: conversion.ts  variants.ts
OpenCCSharp.WebApp/wwwroot/: index.html
_framework/: blazor.boot.json
wwwroot/: manifest.json  service-worker.js
wwwroot/_framework/: blazor.boot.json
